Requirement already satisfied: twilio in c:\python27\lib\site-packages (6.31.1)
Requirement already satisfied: PyJWT>=1.4.2 in c:\python27\lib\site-packages (from twilio) (1.7.1)
Requirement already satisfied: six in c:\python27\lib\site-packages (from twilio) (1.12.0)
Requirement already satisfied: requests[security]>=2.0.0; python_version < "3.0" in c:\python27\lib\site-packages (from twilio) (2.22.0)
Requirement already satisfied: pytz in c:\python27\lib\site-packages (from twilio) (2013.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\python27\lib\site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (2019.9.11)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\python27\lib\site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (1.25.6)
Requirement already satisfied: idna<2.9,>=2.5 in c:\python27\lib\site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\python27\lib\site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (3.0.4)
Requirement already satisfied: cryptography>=1.3.4; extra == "security" in c:\python27\lib\site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (2.7)
Requirement already satisfied: pyOpenSSL>=0.14; extra == "security" in c:\python27\lib\site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (19.0.0)
Requirement already satisfied: enum34; python_version < "3" in c:\python27\lib\site-packages (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio) (1.1.6)
Requirement already satisfied: cffi!=1.11.3,>=1.8 in c:\python27\lib\site-packages (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio) (1.12.3)
Requirement already satisfied: asn1crypto>=0.21.0 in c:\python27\lib\site-packages (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio) (1.0.1)
Requirement already satisfied: ipaddress; python_version < "3" in c:\python27\lib\site-packages (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio) (1.0.22)
Requirement already satisfied: pycparser in c:\python27\lib\site-packages (from cffi!=1.11.3,>=1.8->cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio) (2.19)
